# dmia

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  turbo.json
.gitlab/ci/: .build.yml
apps/backend/: package.json
apps/backend/src/api/test/content-types/test/: schema.json
apps/frontend/: .eslintrc.cjs  Dockerfile  deployment.yml  index.html  package.json  vite.config.js
apps/frontend/src/: App.jsx  App.test.jsx  main.jsx
apps/frontend/src/api/: qa.js
apps/frontend/src/components/: App.jsx  Chat.jsx  Page.jsx
apps/frontend/src/components/Chat/: Chat.jsx  ChatButton.jsx  ChatInput.jsx  ChatMessage.jsx
apps/frontend/src/components/Page/: FontSizeSelector.jsx  NavBar.jsx  Onboarding.jsx  OnboardingCard.jsx  OnboardingStepper.jsx  Page.jsx
apps/frontend/src/json/: exampleQuestionnaire.js  onboarding.js  questionnaire_1.2.js  questionnaire_1.5.js
apps/frontend/src/routes/: ChatRoute.jsx  EndRoute.jsx  HomeRoute.jsx  ReviewRoute.jsx
apps/frontend/src/slices/: themeSlice.js
src/main/java/org/bfh/smaragd/dmia/: DmiaApplication.java  DmiaProperties.java  Profiles.java
src/main/java/org/bfh/smaragd/dmia/client/: QuestionnaireClient.java  QuestionnaireMockClient.java  QuestionnaireRestClient.java
src/main/java/org/bfh/smaragd/dmia/controller/: HelloWorldRestController.java  QuestionnaireRestController.java  RedirectController.java  SpringDocConfig.java  TaskRestController.java  UserRestController.java  WebConfig.java
src/main/java/org/bfh/smaragd/dmia/domain/: Code.java  Coding.java  Contained.java  DeviceName.java  For.java  Input.java  Meta.java  Name.java  Output.java  Requester.java  Task.java  Text.java  Type.java  ValueReference.java
src/main/java/org/bfh/smaragd/dmia/domain/common/: Coding.java  Meta.java  Name.java  Text.java
src/main/java/org/bfh/smaragd/dmia/domain/questionnaire/: AnswerCoding.java  AnswerOption.java  Contact.java  EnableWhen.java  Extension.java  Item.java  Jurisdiction.java  Meta.java  Questionnaire.java  Telecom.java  ValueAttachment.java  ValueCodeableConcept.java  ValueCoding.java
src/main/java/org/bfh/smaragd/dmia/domain/response/: Answer.java  Contained.java  Item.java  Response.java  Source.java  ValueCoding.java
src/main/java/org/bfh/smaragd/dmia/domain/security/: AuthenticationToken.java  Credentials.java
src/main/java/org/bfh/smaragd/dmia/domain/task/: Code.java  Contained.java  DeviceName.java  For.java  Input.java  Name.java  Output.java  Requester.java  Task.java  Type.java  ValueReference.java
src/main/java/org/bfh/smaragd/dmia/domain/user/: User.java
src/main/java/org/bfh/smaragd/dmia/repository/: QuestionnaireRepository.java  TaskRepository.java  UserRepository.java  UsernameLookupRepository.java
src/main/java/org/bfh/smaragd/dmia/security/: AuthenticationRestController.java  DmiaUserDetailsService.java  JwtTokenFilter.java  JwtTokenService.java  SecurityConfiguration.java
src/main/java/org/bfh/smaragd/dmia/service/: QuestionnaireService.java  TaskSearchService.java  UserService.java
src/main/js/: .env  .gitignore  Dockerfile  index.html  package.json
src/main/js/src/: main.jsx  store.js
src/main/js/src/api/: authentication.js  qa.js  questionnaire.js  tasks.js
src/main/js/src/components/: App.jsx  Error.jsx
src/main/js/src/components/Chat/: Chat.jsx  ChatHeader.jsx  ChatInput.jsx  chat.css  constants.js  helpers.js
src/main/js/src/components/Onboarding/: Onboarding.jsx
src/main/js/src/components/Page/: NavBar.jsx
src/main/js/src/components/Tasks/: TaskCard.jsx  TasksList.jsx
src/main/js/src/json/: exampleQuestionnaire2.js  onboarding.js  onboarding_2.js  questionnaireResponse.js  questionnaire_1.2.js  questionnaire_1.5.js
src/main/js/src/routes/: ChatRoute.jsx  EndRoute.jsx  HomeRoute.jsx  ReviewRoute.jsx  TasksRoute.jsx  TestRoute.jsx
src/main/js/src/routes/review-route/: ReviewRoute.jsx  helpers.js
src/main/js/src/slices/: tokenSlice.js
src/main/resources/: application.yaml
src/main/resources/data/: questionnaire.json  response.json  task.json
src/test/java/org/bfh/smaragd/dmia/: DmiaApplicationTests.java
